<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>AhaDNS Italy</string>
    <key>PayloadDescription</key>
    <string>This profile enables AhaDNS on all networks using the new native Encrypted DNS feature.</string>
    <key>PayloadIdentifier</key>
    <string>26355444-ad27-430c-92e5-e95d22607e88.ahadns.com.profile</string>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>c5020d3a-84a4-49a2-8595-c7658fb72b4e</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array>
            <string>45.91.95.12</string>
            <string>2a0e:dc0:8:12::12</string>
          </array>
          <key>ServerURL</key>
          <string>https://doh.it.ahadns.net/dns-query</string>
        </dict>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadIdentifier</key>
        <string>537166e0-44aa-47a1-ab9e-64004eeb2ec4.ahadns.com.profile.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>6be430b3-4ffb-450d-8f8f-935c1e485b26</string>
        <key>PayloadDisplayName</key>
        <string>AhaDNS Italy</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
  </dict>
</plist>