<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>AhaDNS Chicago</string>
    <key>PayloadDescription</key>
    <string>This profile enables AhaDNS on all networks using the new native Encrypted DNS feature.</string>
    <key>PayloadIdentifier</key>
    <string>e0abaa9e-092a-4442-986f-d545f3757ef5.ahadns.com.profile</string>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>6c27a6b5-bf42-4d63-9cb4-6acd6178e99a</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array>
            <string>193.29.62.196</string>
            <string>2605:4840:3:c4::c4</string>
          </array>
          <key>ServerURL</key>
          <string>https://doh.chi.ahadns.net/dns-query</string>
        </dict>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadIdentifier</key>
        <string>eea7a13a-66e1-4fe7-b183-8808a734befb.ahadns.com.profile.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>3a846aca-4321-42a2-a616-bd57bbb2380f</string>
        <key>PayloadDisplayName</key>
        <string>AhaDNS Chicago</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
  </dict>
</plist>