<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>AhaDNS Spain</string>
    <key>PayloadDescription</key>
    <string>This profile enables AhaDNS on all networks using the new native Encrypted DNS feature.</string>
    <key>PayloadIdentifier</key>
    <string>38f39228-6a6a-405a-92fa-f316e3e4b3e7.ahadns.com.profile</string>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>8ed664e0-8143-41fb-9398-ee3ec862038b</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array>
            <string>45.132.74.167</string>
            <string>2a0e:dc0:9:17::17</string>
          </array>
          <key>ServerURL</key>
          <string>https://doh.es.ahadns.net/dns-query</string>
        </dict>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadIdentifier</key>
        <string>b6ba2f06-a83c-49b7-8caf-8dd35f1de4f2.ahadns.com.profile.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>16ef77e9-9e16-4f52-855b-42c450023781</string>
        <key>PayloadDisplayName</key>
        <string>AhaDNS Spain</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
  </dict>
</plist>