<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>AhaDNS Norway</string>
    <key>PayloadDescription</key>
    <string>This profile enables AhaDNS on all networks using the new native Encrypted DNS feature.</string>
    <key>PayloadIdentifier</key>
    <string>cf459f48-6139-4999-ad03-e8a60ae0b3aa.ahadns.com.profile</string>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>046e0147-7ff4-4bad-8bc0-c668ce667c54</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array>
            <string>185.175.56.133</string>
            <string>2a0d:5600:30:28::28</string>
          </array>
          <key>ServerURL</key>
          <string>https://doh.no.ahadns.net/dns-query</string>
        </dict>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadIdentifier</key>
        <string>8d8ba6cd-fc1d-42a8-bbb6-9899ff6e7869.ahadns.com.profile.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>e2dc0da4-71cc-4f46-93a8-59e8ec8b21eb</string>
        <key>PayloadDisplayName</key>
        <string>AhaDNS Norway</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
  </dict>
</plist>