<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>AhaDNS Poland</string>
    <key>PayloadDescription</key>
    <string>This profile enables AhaDNS on all networks using the new native Encrypted DNS feature.</string>
    <key>PayloadIdentifier</key>
    <string>00af3174-f763-43a6-bec3-e046c44acd68.ahadns.com.profile</string>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>0b60aa0b-1eb2-48dc-8e9d-dd96651b9731</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array>
            <string>45.132.75.16</string>
            <string>2a0e:dc0:7:d::d</string>
          </array>
          <key>ServerURL</key>
          <string>https://doh.pl.ahadns.net/dns-query</string>
        </dict>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadIdentifier</key>
        <string>0a3925b9-6532-4790-abcf-66d88cc60f97.ahadns.com.profile.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>88c11e13-c418-4348-8d52-02343f261d9b</string>
        <key>PayloadDisplayName</key>
        <string>AhaDNS Poland</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
  </dict>
</plist>